<%@ page pageEncoding="UTF-8"%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10">
<title>ANBWEB</title>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath }/resources/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath }/resources/themes/icon.css">
<link rel="stylesheet" type="text/css"	href="${pageContext.request.contextPath }/resources/themes/color.css">
<link rel="stylesheet" type="text/css"	href="${pageContext.request.contextPath }/resources/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"	href="${pageContext.request.contextPath }/resources/ng-table/ng-table.css">
<link rel="stylesheet" type="text/css"	href="${pageContext.request.contextPath }/resources/ajaxloader/ajaxloader.css">
<link rel="stylesheet" type="text/css"	href="${pageContext.request.contextPath }/css/Mng/userMng.css">
<link rel="stylesheet" type="text/css"	href="${pageContext.request.contextPath }/css/topmenu.css">

<script type="text/javascript"	src="${pageContext.request.contextPath }/resources/jquery.min.js"></script>
<script type="text/javascript"	src="${pageContext.request.contextPath }/resources/jquery.ajaxloader.1.5.0.min.js"></script>
<script type="text/javascript"	src="${pageContext.request.contextPath }/resources/angularjs/angular.js"></script>
<script type="text/javascript"	src="${pageContext.request.contextPath }/resources/angularjs/angular-route.js"></script>
<script type="text/javascript"	src="${pageContext.request.contextPath }/resources/ng-table/ng-table.js"></script>
<script type="text/javascript"	src="${pageContext.request.contextPath }/resources/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript"	src="${pageContext.request.contextPath }/resources/jquery.easyui.min.js"></script>
<script type="text/javascript"	src="${pageContext.request.contextPath }/resources/common/common.js"></script>
